# tasky-base

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/pl/taskyers/taskybase/: TaskyBaseApplication.java
src/main/java/pl/taskyers/taskybase/core/configuration/: MessageSourceConfiguration.java
src/main/java/pl/taskyers/taskybase/core/controller/: UserController.java
src/main/java/pl/taskyers/taskybase/core/converters/: AccountConverter.java
src/main/java/pl/taskyers/taskybase/core/dao/: TokenDAO.java
src/main/java/pl/taskyers/taskybase/core/dto/: AccountDTO.java
src/main/java/pl/taskyers/taskybase/core/emails/: AddressConverter.java  AddressDTO.java  EmailConstants.java  EmailSLO.java  EmailSLOImpl.java
src/main/java/pl/taskyers/taskybase/core/entity/: UserEntity.java
src/main/java/pl/taskyers/taskybase/core/message/: Message.java  MessageCode.java  MessageType.java  ResponseMessage.java  ValidationMessage.java
src/main/java/pl/taskyers/taskybase/core/messages/: Message.java  MessageCode.java  MessageType.java  ResponseMessage.java  ValidationMessage.java
src/main/java/pl/taskyers/taskybase/core/repository/: UserRepository.java
src/main/java/pl/taskyers/taskybase/core/roles/: EntryEndpoint.java
src/main/java/pl/taskyers/taskybase/core/slo/: AuthProvider.java  AuthProviderImpl.java  AuthSLO.java  AuthSLOImpl.java  TokenSLO.java  UserSLO.java  UserSLOImpl.java
src/main/java/pl/taskyers/taskybase/core/utils/: DateUtils.java  UriUtils.java  UserUtils.java  ValidationUtils.java
src/main/java/pl/taskyers/taskybase/core/validator/: Validator.java
src/main/java/pl/taskyers/taskybase/entry/: EntryType.java
src/main/java/pl/taskyers/taskybase/entry/converter/: CustomizableEntryConverter.java
src/main/java/pl/taskyers/taskybase/entry/dao/: EntryDAO.java  EntryDAOImpl.java
src/main/java/pl/taskyers/taskybase/entry/dto/: CustomizableEntryDTO.java
src/main/java/pl/taskyers/taskybase/entry/entity/: EntryEntity.java  StatusEntryEntity.java
src/main/java/pl/taskyers/taskybase/entry/repository/: EntryEntityRepository.java  StatusEntryRepository.java
src/main/java/pl/taskyers/taskybase/entry/slo/: CustomizableEntrySLO.java  EntrySLO.java  EntrySLOImpl.java  StatusEntrySLOImpl.java
src/main/java/pl/taskyers/taskybase/entry/validator/: EntryValidator.java  StatusEntryValidator.java
src/main/java/pl/taskyers/taskybase/https/configuration/: HttpsConfig.java
src/main/java/pl/taskyers/taskybase/project/controller/: AddingProjectRestController.java  BoardRestController.java  EntryRestController.java  ProjectInvitationRestController.java  ProjectSettingsRestController.java  ProjectsRestController.java  SprintManagementRestController.java  StatusesRestController.java  UserManagementRestController.java
src/main/java/pl/taskyers/taskybase/project/converter/: BoardTaskConverter.java  ProjectConverter.java  RoleConverter.java  SprintConverter.java  UserConverter.java
src/main/java/pl/taskyers/taskybase/project/dao/: ProjectDAO.java  ProjectDAOImpl.java
src/main/java/pl/taskyers/taskybase/project/dto/: BoardResponseData.java  BoardStatusDTO.java  BoardTaskDTO.java  ProjectDTO.java  RolesWrapper.java  SettingsEntryResponseData.java  SprintResponseData.java  UserDTO.java
src/main/java/pl/taskyers/taskybase/project/entity/: ProjectEntity.java  ProjectInvitationTokenEntity.java
src/main/java/pl/taskyers/taskybase/project/repository/: ProjectInvitationTokenRepository.java  ProjectRepository.java
src/main/java/pl/taskyers/taskybase/project/slo/: AddingProjectSLO.java  AddingProjectSLOImpl.java  BoardSLO.java  BoardSLOImpl.java  EntrySettingsSLO.java  EntrySettingsSLOImpl.java  ProjectInvitationSLO.java  ProjectInvitationSLOImpl.java  ProjectInvitationTokenDAOImpl.java  ProjectInvitationTokenSLOImpl.java  ProjectSLO.java  ProjectSLOImpl.java  ProjectSettingsSLO.java  ProjectSettingsSLOImpl.java  SprintManagementSLO.java  SprintManagementSLOImpl.java  UserManagementSLO.java  UserManagementSLOImpl.java
src/main/java/pl/taskyers/taskybase/project/validator/: ProjectValidator.java
src/main/java/pl/taskyers/taskybase/recovery/controller/: PasswordRecoveryRestController.java
src/main/java/pl/taskyers/taskybase/recovery/dao/: PasswordRecoveryTokenDAOImpl.java
src/main/java/pl/taskyers/taskybase/recovery/entity/: PasswordRecoveryTokenEntity.java
src/main/java/pl/taskyers/taskybase/recovery/repository/: PasswordRecoveryTokenRepository.java
src/main/java/pl/taskyers/taskybase/recovery/slo/: PasswordRecoverySLO.java  PasswordRecoverySLOImpl.java  PasswordRecoveryTokenSLO.java  PasswordRecoveryTokenSLOImpl.java
src/main/java/pl/taskyers/taskybase/registration/controller/: AccountActivationRestController.java  RegistrationRestController.java
src/main/java/pl/taskyers/taskybase/registration/dao/: VerificationTokenDAOImpl.java
src/main/java/pl/taskyers/taskybase/registration/entity/: VerificationTokenEntity.java
src/main/java/pl/taskyers/taskybase/registration/repository/: VerificationTokenRepository.java
src/main/java/pl/taskyers/taskybase/registration/slo/: AccountActivationSLO.java  AccountActivationSLOImpl.java  RegistrationSLO.java  RegistrationSLOImpl.java  VerificationTokenSLO.java  VerificationTokenSLOImpl.java
src/main/java/pl/taskyers/taskybase/registration/validator/: RegistrationValidator.java
src/main/java/pl/taskyers/taskybase/security/configuration/: HttpsConfig.java  SecurityConfiguration.java
src/main/java/pl/taskyers/taskybase/task/: ResolutionType.java
src/main/resources/: application.properties  data.sql  messages.properties  tasker.p12
src/main/resources/templates/emails/: emailUpdate.ftl  macros.ftl  projectInvitation.ftl  recoveryPassword.ftl  register.ftl  taskUpdated.ftl
src/test/java/pl/taskyers/taskybase/core/: CucumberRunnerCore.java  MessageCodeProvider.java
src/test/java/pl/taskyers/taskybase/integration/: IntegrationBase.java
src/test/java/pl/taskyers/taskybase/registration/: CucumberRunnerRegistration.java
src/test/resources/: application.properties  messages.properties
(+133 files in other folders)
